{
  "require": {
    "k0ff/hello":"0.1.*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git+ssh://git@github.com/k0ff/hello.php.git"
    },
    {
      "type": "vcs",
      "url": "git+ssh://git@github.com/k0ff/hello.php-subdependent.git"
    }  
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}